# RPC key
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_ALCHEMY_KEY=
# Development environment
NEXT_PUBLIC_ENV_MODE=development
# WalletConnect Project ID
NEXT_PUBLIC_PROJECT_ID=

# NextAuth url for (frontend) API routes
NEXTAUTH_URL=http://localhost:4200
# NextAuth secret
NEXTAUTH_SECRET=superdupersecretcodesuperdupersecretcodesuperdupersecretcode

# Hasura API Url
NEXT_PUBLIC_API_URL='http://localhost:8080/v1/graphql'
# Hasura API Secret
HASURA_GRAPHQL_ADMIN_SECRET=123test

# Web3 Storage key for portfolio image uploads
WEB3STORAGE_KEY=

